<view class="content">
  <canvas id="canvas" canvas-id="canvas" bindtouchstart="start" bindtouchmove="move" bindtouchend="end"></canvas>
  <view class="btn-group">
    <text class="btn-text" bindtap="clearCanvas" >重新签名</text>
    <text class="btn-text" bindtap="confirm" >确认签名</text>
  </view>
</view>
<image src="{{imgsrc}}" mode="aspectFit"></image>
